# Tmux settings

# Set XTerm key bindings
setw -g xterm-keys on

#display indicator in status line when prefix key is pressed
tmux_conf_theme_prefix=enabled

#highlight focus pane
tmux_conf_theme_highlight_focused_pane=enabled

#new windows retain current path
tmux_conf_new_windows_retain_current_path=true

#colors
set -g default-terminal "xterm"

#and panes too
tmux_conf_new_panes_retain_current_path=true

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Set the title bar
#set -g set-titles on
#set -g set-titles-string '#(whoami) :: #h :: #(curl ipecho.net/plain;echo)'

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white] | #[fg=blue]#(hostname -s)#[fg=white] | Directory - #[fg=cyan]#{pane_current_path} #[fg=white]| "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

#moar history
set -g history-limit 10000

#unbind prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# split panes using | and -
bind \ split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v
unbind '"'
unbind %

# new windows
bind c new-window -c "#{pane_current_path}"

# Autorename sanely
setw -g automatic-rename on

#mouse mode
set -g mouse on
set -g mouse-utf8 off
